# pokecode

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/gbilgeturk/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbilgeturk/pokemonapp/: PokemonApp.kt
app/src/main/java/com/gbilgeturk/pokemonapp/core/: PokeCodeApplication.kt
app/src/main/java/com/gbilgeturk/pokemonapp/core/base/: BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt  Empty.kt
app/src/main/java/com/gbilgeturk/pokemonapp/core/navigation/: BottomNavigation.kt  NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/gbilgeturk/pokemonapp/data/model/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/gbilgeturk/pokemonapp/data/model/dto/: Pokemon.kt  PokemonDto.kt
app/src/main/java/com/gbilgeturk/pokemonapp/data/repo/: PokemonRepo.kt
app/src/main/java/com/gbilgeturk/pokemonapp/domain/usecase/: GetPokemonListUseCase.kt  PokemonPagingSource.kt
app/src/main/java/com/gbilgeturk/pokemonapp/domain/viewstate/: ViewData.kt
app/src/main/java/com/gbilgeturk/pokemonapp/module/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gbilgeturk/pokemonapp/service/: ApiFactory.kt  AppResult.kt
app/src/main/java/com/gbilgeturk/pokemonapp/service/api/: PokemonApi.kt
app/src/main/java/com/gbilgeturk/pokemonapp/ui/component/: PokemonBottomAppBar.kt  PokemonFloatingActionBar.kt  PokemonScaffold.kt  PokemonSearchBar.kt  PokemonSnackBar.kt  PokemonTextField.kt
app/src/main/java/com/gbilgeturk/pokemonapp/ui/screen/episode/: EpisodeScreen.kt
app/src/main/java/com/gbilgeturk/pokemonapp/ui/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/gbilgeturk/pokemonapp/ui/screen/main/: MainActivity.kt
app/src/main/java/com/gbilgeturk/pokemonapp/ui/screen/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonDetailViewState.kt
app/src/main/java/com/gbilgeturk/pokemonapp/ui/screen/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt  PokemonListViewState.kt
app/src/main/java/com/gbilgeturk/pokemonapp/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/gbilgeturk/pokemonapp/ui/screen/settings/: SettingViewModel.kt  SettingsScreen.kt  SettingsViewState.kt
app/src/main/java/com/gbilgeturk/pokemonapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gbilgeturk/pokemonapp/utils/: Constants.kt  PreferencesKeys.kt  Utility.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gbilgeturk/pokemonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
